# Rebus.PubSub

./: .gitignore  Publisher.sln  docker-compose.yaml
PubSub.Publisher1/PubSub.Publisher1/: Program.cs  PubSub.Publisher1.csproj
PubSub.Publisher2/PubSub.Publisher2/: Program.cs  PubSub.Publisher2.csproj  Worker.cs
PubSub.Publisher2/PubSub.Publisher2/Properties/: launchSettings.json
PubSub.Subscriber1/PubSub.Subscriber1/: Handler.cs  Program.cs  PubSub.Subscriber1.csproj  Worker.cs
PubSub.Subscriber1/PubSub.Subscriber1/Properties/: launchSettings.json
PubSub.Subscriber2/PubSub.Subscriber2/: Handler.cs  Program.cs  PubSub.Subscriber2.csproj  Worker.cs
PubSub.Subscriber2/PubSub.Subscriber2/Properties/: launchSettings.json
